
ENABLE_GITHUB_INTEGRATION=false
#GITHUB_EMAIL=
#GITHUB_USERNAME=
#GITHUB_TOKEN=
#GITHUB_ORG=

ENABLE_LINEAR_INTEGRATION=false
#LINEAR_API_KEY=

ENABLE_OPEN_AI_INTEGRATION=false
#OPEN_AI_KEY=sk-proj-xxxxx

ENABLE_GOOGLE_CALENDAR_INTEGRATION=false

# comma separated list of calendar events to ignore
EVENTS_BLACKLIST="Daily Product Standup"